<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="ALU OPERATION"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="I"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LOAD AR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="label" val="D FLIP FLOP"/>
    </tool>
    <tool name="Register">
      <a name="width" val="7"/>
      <a name="label" val="PC"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMORY READ"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,940)" to="(270,1010)"/>
    <wire from="(1230,350)" to="(1230,370)"/>
    <wire from="(220,1020)" to="(220,1030)"/>
    <wire from="(200,1000)" to="(250,1000)"/>
    <wire from="(1190,380)" to="(1250,380)"/>
    <wire from="(210,1010)" to="(210,1030)"/>
    <wire from="(1330,370)" to="(1380,370)"/>
    <wire from="(200,1000)" to="(200,1030)"/>
    <wire from="(320,1210)" to="(360,1210)"/>
    <wire from="(70,400)" to="(490,400)"/>
    <wire from="(650,810)" to="(650,830)"/>
    <wire from="(290,110)" to="(290,270)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(20,350)" to="(110,350)"/>
    <wire from="(1340,50)" to="(1340,430)"/>
    <wire from="(190,990)" to="(190,1030)"/>
    <wire from="(50,400)" to="(70,400)"/>
    <wire from="(180,980)" to="(180,1030)"/>
    <wire from="(740,210)" to="(740,330)"/>
    <wire from="(650,570)" to="(650,630)"/>
    <wire from="(270,1150)" to="(270,1210)"/>
    <wire from="(170,970)" to="(170,1030)"/>
    <wire from="(290,730)" to="(350,730)"/>
    <wire from="(690,580)" to="(740,580)"/>
    <wire from="(160,960)" to="(160,1030)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(290,440)" to="(600,440)"/>
    <wire from="(1380,110)" to="(1380,370)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(170,940)" to="(170,960)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(640,290)" to="(640,330)"/>
    <wire from="(630,440)" to="(1160,440)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(70,670)" to="(610,670)"/>
    <wire from="(260,1130)" to="(290,1130)"/>
    <wire from="(440,640)" to="(600,640)"/>
    <wire from="(270,320)" to="(420,320)"/>
    <wire from="(170,970)" to="(190,970)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(1260,370)" to="(1290,370)"/>
    <wire from="(200,1230)" to="(280,1230)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(250,940)" to="(250,1000)"/>
    <wire from="(510,740)" to="(590,740)"/>
    <wire from="(220,1020)" to="(290,1020)"/>
    <wire from="(490,320)" to="(620,320)"/>
    <wire from="(360,1050)" to="(360,1120)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(50,300)" to="(110,300)"/>
    <wire from="(310,1050)" to="(360,1050)"/>
    <wire from="(650,630)" to="(1220,630)"/>
    <wire from="(290,810)" to="(600,810)"/>
    <wire from="(790,570)" to="(790,600)"/>
    <wire from="(770,560)" to="(810,560)"/>
    <wire from="(490,820)" to="(600,820)"/>
    <wire from="(580,600)" to="(580,630)"/>
    <wire from="(230,200)" to="(230,290)"/>
    <wire from="(150,50)" to="(150,330)"/>
    <wire from="(610,550)" to="(610,570)"/>
    <wire from="(690,580)" to="(690,690)"/>
    <wire from="(580,630)" to="(600,630)"/>
    <wire from="(70,480)" to="(610,480)"/>
    <wire from="(200,1130)" to="(200,1230)"/>
    <wire from="(270,1210)" to="(280,1210)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(70,1210)" to="(270,1210)"/>
    <wire from="(140,340)" to="(270,340)"/>
    <wire from="(390,730)" to="(590,730)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(1250,360)" to="(1250,380)"/>
    <wire from="(1260,370)" to="(1260,390)"/>
    <wire from="(1270,380)" to="(1270,400)"/>
    <wire from="(1280,390)" to="(1280,410)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(20,410)" to="(20,420)"/>
    <wire from="(290,530)" to="(290,730)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(190,990)" to="(230,990)"/>
    <wire from="(70,1210)" to="(70,1300)"/>
    <wire from="(600,750)" to="(600,770)"/>
    <wire from="(320,1120)" to="(360,1120)"/>
    <wire from="(630,810)" to="(650,810)"/>
    <wire from="(70,850)" to="(610,850)"/>
    <wire from="(70,570)" to="(70,670)"/>
    <wire from="(500,150)" to="(500,310)"/>
    <wire from="(70,850)" to="(70,1210)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(650,570)" to="(740,570)"/>
    <wire from="(660,360)" to="(730,360)"/>
    <wire from="(230,940)" to="(230,990)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(290,270)" to="(550,270)"/>
    <wire from="(360,1150)" to="(360,1210)"/>
    <wire from="(420,200)" to="(420,320)"/>
    <wire from="(1220,250)" to="(1220,330)"/>
    <wire from="(200,1230)" to="(200,1300)"/>
    <wire from="(1220,390)" to="(1260,390)"/>
    <wire from="(1230,400)" to="(1270,400)"/>
    <wire from="(1240,410)" to="(1280,410)"/>
    <wire from="(310,1150)" to="(360,1150)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(190,130)" to="(190,270)"/>
    <wire from="(190,690)" to="(690,690)"/>
    <wire from="(300,1140)" to="(300,1150)"/>
    <wire from="(60,340)" to="(110,340)"/>
    <wire from="(290,360)" to="(290,440)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(150,940)" to="(150,1030)"/>
    <wire from="(610,650)" to="(610,670)"/>
    <wire from="(290,440)" to="(290,530)"/>
    <wire from="(200,1300)" to="(230,1300)"/>
    <wire from="(1220,390)" to="(1220,630)"/>
    <wire from="(690,250)" to="(1220,250)"/>
    <wire from="(760,730)" to="(1230,730)"/>
    <wire from="(20,310)" to="(110,310)"/>
    <wire from="(1220,330)" to="(1290,330)"/>
    <wire from="(50,250)" to="(50,290)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(160,960)" to="(170,960)"/>
    <wire from="(660,300)" to="(660,360)"/>
    <wire from="(470,450)" to="(600,450)"/>
    <wire from="(660,560)" to="(740,560)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <wire from="(400,360)" to="(600,360)"/>
    <wire from="(1270,380)" to="(1290,380)"/>
    <wire from="(1190,380)" to="(1190,530)"/>
    <wire from="(50,290)" to="(110,290)"/>
    <wire from="(410,540)" to="(600,540)"/>
    <wire from="(210,1010)" to="(270,1010)"/>
    <wire from="(490,400)" to="(610,400)"/>
    <wire from="(140,300)" to="(250,300)"/>
    <wire from="(290,730)" to="(290,810)"/>
    <wire from="(640,330)" to="(740,330)"/>
    <wire from="(1230,350)" to="(1290,350)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(610,460)" to="(610,480)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(70,670)" to="(70,770)"/>
    <wire from="(770,570)" to="(790,570)"/>
    <wire from="(270,1110)" to="(290,1110)"/>
    <wire from="(180,90)" to="(180,260)"/>
    <wire from="(210,940)" to="(210,980)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(40,250)" to="(50,250)"/>
    <wire from="(650,810)" to="(1240,810)"/>
    <wire from="(290,110)" to="(1380,110)"/>
    <wire from="(200,160)" to="(200,280)"/>
    <wire from="(520,300)" to="(660,300)"/>
    <wire from="(1310,410)" to="(1310,430)"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(190,360)" to="(190,430)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(1250,360)" to="(1290,360)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(290,530)" to="(600,530)"/>
    <wire from="(60,360)" to="(110,360)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(770,360)" to="(1190,360)"/>
    <wire from="(70,400)" to="(70,480)"/>
    <wire from="(290,940)" to="(290,1020)"/>
    <wire from="(1160,370)" to="(1160,440)"/>
    <wire from="(1230,400)" to="(1230,730)"/>
    <wire from="(150,50)" to="(1340,50)"/>
    <wire from="(70,480)" to="(70,570)"/>
    <wire from="(610,830)" to="(610,850)"/>
    <wire from="(650,630)" to="(650,650)"/>
    <wire from="(180,980)" to="(210,980)"/>
    <wire from="(20,420)" to="(50,420)"/>
    <wire from="(140,290)" to="(230,290)"/>
    <wire from="(270,1150)" to="(300,1150)"/>
    <wire from="(20,330)" to="(110,330)"/>
    <wire from="(1160,370)" to="(1230,370)"/>
    <wire from="(70,770)" to="(600,770)"/>
    <wire from="(100,320)" to="(100,370)"/>
    <wire from="(1310,430)" to="(1340,430)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(70,210)" to="(70,270)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(1240,410)" to="(1240,810)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(740,210)" to="(790,210)"/>
    <wire from="(1190,340)" to="(1190,360)"/>
    <wire from="(1190,340)" to="(1290,340)"/>
    <wire from="(310,1140)" to="(310,1150)"/>
    <wire from="(70,770)" to="(70,850)"/>
    <wire from="(660,530)" to="(660,560)"/>
    <wire from="(50,400)" to="(50,420)"/>
    <wire from="(620,730)" to="(720,730)"/>
    <wire from="(150,370)" to="(150,460)"/>
    <wire from="(70,270)" to="(110,270)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(190,940)" to="(190,970)"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(200,1130)" to="(230,1130)"/>
    <wire from="(660,530)" to="(1190,530)"/>
    <wire from="(1280,390)" to="(1290,390)"/>
    <wire from="(70,570)" to="(610,570)"/>
    <wire from="(580,600)" to="(790,600)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(500,310)" to="(580,310)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(510,720)" to="(590,720)"/>
    <comp lib="4" loc="(630,630)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(70,1300)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(620,730)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Tunnel">
      <a name="label" val="SC CLEAR"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD AC"/>
    </comp>
    <comp lib="2" loc="(310,1050)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="label" val="MEMORY READ"/>
    </comp>
    <comp lib="0" loc="(20,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1680,200)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="4" loc="(630,530)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="label" val="LOAD AC"/>
    </comp>
    <comp lib="0" loc="(20,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(270,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(190,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="4" loc="(320,1120)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="COUNTER"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(490,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD IR"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="label" val="MEMORY WRITE"/>
    </comp>
    <comp lib="0" loc="(270,1110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Tunnel">
      <a name="label" val="MEMORY READ"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="4" loc="(630,810)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(320,1210)" name="D Flip-Flop">
      <a name="label" val="D FLIP FLOP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,730)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD DR"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="label" val="PC INC"/>
    </comp>
    <comp lib="0" loc="(650,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(150,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(290,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(230,1300)" name="Tunnel">
      <a name="label" val="SC CLEAR"/>
    </comp>
    <comp loc="(770,560)" name="ALU"/>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="label" val="LOAD DR"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD PC"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="label" val="LOAD IR"/>
    </comp>
    <comp lib="2" loc="(1330,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD AR"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC INC"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Tunnel">
      <a name="label" val="MEMORY WRITE"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="label" val="LOAD AR"/>
    </comp>
    <comp lib="4" loc="(630,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="4" loc="(690,250)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(170,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(20,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Tunnel">
      <a name="label" val="LOAD PC"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(250,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(260,1130)" name="NOT Gate"/>
    <comp lib="0" loc="(230,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="4" loc="(630,360)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="AR"/>
    </comp>
    <comp loc="(140,260)" name="Control unit"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(500,150)" to="(500,220)"/>
    <wire from="(160,350)" to="(160,420)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(240,140)" to="(810,140)"/>
    <wire from="(230,520)" to="(290,520)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(160,580)" to="(210,580)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(510,160)" to="(810,160)"/>
    <wire from="(530,180)" to="(530,400)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(230,590)" to="(230,610)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(530,180)" to="(810,180)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(280,70)" to="(280,170)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(510,160)" to="(510,260)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(230,610)" to="(310,610)"/>
    <wire from="(550,200)" to="(810,200)"/>
    <wire from="(260,400)" to="(530,400)"/>
    <wire from="(260,330)" to="(520,330)"/>
    <wire from="(160,230)" to="(160,350)"/>
    <wire from="(550,200)" to="(550,570)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(850,170)" to="(910,170)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(500,150)" to="(810,150)"/>
    <wire from="(250,570)" to="(550,570)"/>
    <wire from="(160,420)" to="(160,500)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(520,170)" to="(810,170)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(830,210)" to="(830,290)"/>
    <wire from="(230,520)" to="(230,550)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(300,90)" to="(300,250)"/>
    <wire from="(180,460)" to="(180,560)"/>
    <wire from="(520,170)" to="(520,330)"/>
    <wire from="(540,190)" to="(540,480)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(310,110)" to="(310,610)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(280,70)" to="(360,70)"/>
    <wire from="(180,260)" to="(510,260)"/>
    <wire from="(270,480)" to="(540,480)"/>
    <wire from="(540,190)" to="(810,190)"/>
    <wire from="(240,220)" to="(500,220)"/>
    <comp lib="1" loc="(270,480)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(250,570)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AC Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(850,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(240,220)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Control unit">
    <a name="circuit" val="Control unit"/>
    <a name="clabel" val="CONTROL UNIT"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(1170,680)" to="(1280,680)"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(1100,450)" to="(1210,450)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(670,830)" to="(720,830)"/>
    <wire from="(1100,550)" to="(1140,550)"/>
    <wire from="(140,70)" to="(140,270)"/>
    <wire from="(1350,1190)" to="(1350,1220)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(600,430)" to="(660,430)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(1110,70)" to="(1110,100)"/>
    <wire from="(1470,1240)" to="(1510,1240)"/>
    <wire from="(770,770)" to="(770,800)"/>
    <wire from="(1100,530)" to="(1160,530)"/>
    <wire from="(190,30)" to="(190,50)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(1070,30)" to="(1120,30)"/>
    <wire from="(1100,540)" to="(1150,540)"/>
    <wire from="(1070,670)" to="(1120,670)"/>
    <wire from="(1430,1150)" to="(1440,1150)"/>
    <wire from="(840,870)" to="(860,870)"/>
    <wire from="(1310,470)" to="(1320,470)"/>
    <wire from="(1340,1060)" to="(1350,1060)"/>
    <wire from="(1320,1360)" to="(1330,1360)"/>
    <wire from="(1340,1220)" to="(1350,1220)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(1440,1200)" to="(1440,1250)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(1300,460)" to="(1310,460)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(500,40)" to="(530,40)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(1160,880)" to="(1170,880)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(1560,1200)" to="(1570,1200)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(1250,710)" to="(1280,710)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(170,70)" to="(170,250)"/>
    <wire from="(1310,1090)" to="(1340,1090)"/>
    <wire from="(630,450)" to="(630,640)"/>
    <wire from="(200,70)" to="(200,190)"/>
    <wire from="(1110,980)" to="(1130,980)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(1100,420)" to="(1210,420)"/>
    <wire from="(1170,900)" to="(1170,920)"/>
    <wire from="(1450,1210)" to="(1450,1290)"/>
    <wire from="(1080,660)" to="(1120,660)"/>
    <wire from="(1240,740)" to="(1280,740)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(1070,640)" to="(1070,670)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(1390,1110)" to="(1450,1110)"/>
    <wire from="(1450,1170)" to="(1510,1170)"/>
    <wire from="(1150,550)" to="(1210,550)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(1180,510)" to="(1180,520)"/>
    <wire from="(1140,550)" to="(1140,560)"/>
    <wire from="(1230,720)" to="(1280,720)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(1300,1230)" to="(1310,1230)"/>
    <wire from="(990,750)" to="(1010,750)"/>
    <wire from="(990,670)" to="(1010,670)"/>
    <wire from="(1390,1160)" to="(1400,1160)"/>
    <wire from="(1400,1410)" to="(1410,1410)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(1210,730)" to="(1280,730)"/>
    <wire from="(690,840)" to="(720,840)"/>
    <wire from="(450,50)" to="(470,50)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(1180,910)" to="(1180,970)"/>
    <wire from="(780,610)" to="(810,610)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(1290,480)" to="(1320,480)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(1120,150)" to="(1150,150)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(150,290)" to="(290,290)"/>
    <wire from="(1680,1520)" to="(1700,1520)"/>
    <wire from="(1340,1100)" to="(1360,1100)"/>
    <wire from="(1290,1050)" to="(1310,1050)"/>
    <wire from="(1030,160)" to="(1040,160)"/>
    <wire from="(1030,80)" to="(1040,80)"/>
    <wire from="(1030,240)" to="(1040,240)"/>
    <wire from="(1450,1210)" to="(1470,1210)"/>
    <wire from="(1110,870)" to="(1130,870)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(690,790)" to="(690,800)"/>
    <wire from="(1100,470)" to="(1210,470)"/>
    <wire from="(90,580)" to="(150,580)"/>
    <wire from="(90,660)" to="(150,660)"/>
    <wire from="(90,820)" to="(150,820)"/>
    <wire from="(90,740)" to="(150,740)"/>
    <wire from="(1110,100)" to="(1150,100)"/>
    <wire from="(120,70)" to="(120,270)"/>
    <wire from="(480,100)" to="(530,100)"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(910,840)" to="(970,840)"/>
    <wire from="(1070,690)" to="(1070,720)"/>
    <wire from="(530,100)" to="(530,190)"/>
    <wire from="(770,800)" to="(810,800)"/>
    <wire from="(670,770)" to="(770,770)"/>
    <wire from="(1460,1160)" to="(1510,1160)"/>
    <wire from="(500,230)" to="(500,320)"/>
    <wire from="(1070,690)" to="(1120,690)"/>
    <wire from="(1350,1050)" to="(1350,1060)"/>
    <wire from="(1160,540)" to="(1210,540)"/>
    <wire from="(1040,680)" to="(1120,680)"/>
    <wire from="(860,830)" to="(880,830)"/>
    <wire from="(840,810)" to="(860,810)"/>
    <wire from="(1310,490)" to="(1320,490)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(600,640)" to="(630,640)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(1080,700)" to="(1080,760)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(1070,150)" to="(1100,150)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(1440,1400)" to="(1470,1400)"/>
    <wire from="(1250,710)" to="(1250,750)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(1170,900)" to="(1190,900)"/>
    <wire from="(1160,970)" to="(1180,970)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(690,840)" to="(690,850)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(1100,440)" to="(1210,440)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(1100,130)" to="(1100,150)"/>
    <wire from="(770,120)" to="(820,120)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(1070,190)" to="(1110,190)"/>
    <wire from="(1170,530)" to="(1210,530)"/>
    <wire from="(1360,1350)" to="(1460,1350)"/>
    <wire from="(1180,690)" to="(1280,690)"/>
    <wire from="(700,440)" to="(760,440)"/>
    <wire from="(1440,1200)" to="(1480,1200)"/>
    <wire from="(600,430)" to="(600,460)"/>
    <wire from="(1210,480)" to="(1210,490)"/>
    <wire from="(860,850)" to="(860,870)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(1170,520)" to="(1170,530)"/>
    <wire from="(1100,130)" to="(1150,130)"/>
    <wire from="(150,70)" to="(150,290)"/>
    <wire from="(1340,1090)" to="(1340,1100)"/>
    <wire from="(1180,690)" to="(1180,740)"/>
    <wire from="(180,70)" to="(180,230)"/>
    <wire from="(1110,140)" to="(1110,190)"/>
    <wire from="(990,690)" to="(1010,690)"/>
    <wire from="(990,770)" to="(1010,770)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(1250,1280)" to="(1260,1280)"/>
    <wire from="(1230,720)" to="(1230,900)"/>
    <wire from="(670,850)" to="(690,850)"/>
    <wire from="(210,70)" to="(210,170)"/>
    <wire from="(500,480)" to="(660,480)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(1250,700)" to="(1280,700)"/>
    <wire from="(1120,90)" to="(1150,90)"/>
    <wire from="(1350,480)" to="(1380,480)"/>
    <wire from="(1680,1540)" to="(1700,1540)"/>
    <wire from="(1290,1070)" to="(1310,1070)"/>
    <wire from="(1030,100)" to="(1040,100)"/>
    <wire from="(1410,470)" to="(1430,470)"/>
    <wire from="(1030,180)" to="(1040,180)"/>
    <wire from="(1030,20)" to="(1040,20)"/>
    <wire from="(1110,730)" to="(1130,730)"/>
    <wire from="(1110,890)" to="(1130,890)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(1120,150)" to="(1120,230)"/>
    <wire from="(1100,410)" to="(1210,410)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(770,820)" to="(810,820)"/>
    <wire from="(1310,1110)" to="(1360,1110)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(1200,120)" to="(1250,120)"/>
    <wire from="(1480,1200)" to="(1480,1210)"/>
    <wire from="(1070,230)" to="(1120,230)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(860,850)" to="(880,850)"/>
    <wire from="(480,210)" to="(570,210)"/>
    <wire from="(1220,900)" to="(1230,900)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(1160,920)" to="(1170,920)"/>
    <wire from="(1160,1240)" to="(1170,1240)"/>
    <wire from="(1300,500)" to="(1310,500)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(1180,520)" to="(1210,520)"/>
    <wire from="(1250,750)" to="(1280,750)"/>
    <wire from="(590,420)" to="(660,420)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(1310,970)" to="(1340,970)"/>
    <wire from="(1460,1050)" to="(1460,1160)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(1100,460)" to="(1210,460)"/>
    <wire from="(1200,1250)" to="(1440,1250)"/>
    <wire from="(1080,700)" to="(1120,700)"/>
    <wire from="(130,70)" to="(130,270)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(1200,490)" to="(1200,500)"/>
    <wire from="(1460,1230)" to="(1510,1230)"/>
    <wire from="(1250,700)" to="(1250,710)"/>
    <wire from="(1160,530)" to="(1160,540)"/>
    <wire from="(1410,300)" to="(1410,310)"/>
    <wire from="(1080,610)" to="(1080,660)"/>
    <wire from="(1370,460)" to="(1380,460)"/>
    <wire from="(990,630)" to="(1010,630)"/>
    <wire from="(990,710)" to="(1010,710)"/>
    <wire from="(1180,910)" to="(1190,910)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(1250,1300)" to="(1260,1300)"/>
    <wire from="(670,790)" to="(690,790)"/>
    <wire from="(1070,480)" to="(1080,480)"/>
    <wire from="(690,800)" to="(720,800)"/>
    <wire from="(990,610)" to="(1080,610)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(1210,760)" to="(1240,760)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(1290,1290)" to="(1450,1290)"/>
    <wire from="(1350,1190)" to="(1510,1190)"/>
    <wire from="(1320,710)" to="(1350,710)"/>
    <wire from="(1330,1120)" to="(1360,1120)"/>
    <wire from="(490,200)" to="(570,200)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(1030,40)" to="(1040,40)"/>
    <wire from="(1030,200)" to="(1040,200)"/>
    <wire from="(1030,120)" to="(1040,120)"/>
    <wire from="(640,410)" to="(640,460)"/>
    <wire from="(160,270)" to="(290,270)"/>
    <wire from="(1110,750)" to="(1130,750)"/>
    <wire from="(1110,910)" to="(1130,910)"/>
    <wire from="(1190,510)" to="(1210,510)"/>
    <wire from="(1170,890)" to="(1190,890)"/>
    <wire from="(190,70)" to="(190,200)"/>
    <wire from="(1100,430)" to="(1210,430)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(670,810)" to="(720,810)"/>
    <wire from="(90,620)" to="(150,620)"/>
    <wire from="(90,860)" to="(150,860)"/>
    <wire from="(90,780)" to="(150,780)"/>
    <wire from="(90,700)" to="(150,700)"/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(1240,740)" to="(1240,760)"/>
    <wire from="(420,480)" to="(470,480)"/>
    <wire from="(1110,140)" to="(1150,140)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(160,70)" to="(160,270)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(1470,1220)" to="(1510,1220)"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(1470,1210)" to="(1470,1220)"/>
    <wire from="(1310,490)" to="(1310,500)"/>
    <wire from="(1400,260)" to="(1400,270)"/>
    <wire from="(1070,110)" to="(1150,110)"/>
    <wire from="(1320,1340)" to="(1330,1340)"/>
    <wire from="(1200,500)" to="(1210,500)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(1160,1260)" to="(1170,1260)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(1450,1110)" to="(1450,1170)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(1460,1230)" to="(1460,1350)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(1040,640)" to="(1070,640)"/>
    <wire from="(1040,720)" to="(1070,720)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(1250,750)" to="(1250,790)"/>
    <wire from="(1110,960)" to="(1130,960)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(1100,480)" to="(1210,480)"/>
    <wire from="(1100,400)" to="(1210,400)"/>
    <wire from="(1730,1530)" to="(1770,1530)"/>
    <wire from="(1350,1050)" to="(1460,1050)"/>
    <wire from="(1040,760)" to="(1080,760)"/>
    <wire from="(1070,70)" to="(1110,70)"/>
    <wire from="(1440,1150)" to="(1440,1180)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(1100,490)" to="(1200,490)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(1190,500)" to="(1190,510)"/>
    <wire from="(1170,880)" to="(1170,890)"/>
    <wire from="(860,810)" to="(860,830)"/>
    <wire from="(1150,540)" to="(1150,550)"/>
    <wire from="(1310,460)" to="(1310,470)"/>
    <wire from="(1330,1120)" to="(1330,1130)"/>
    <wire from="(1390,300)" to="(1390,310)"/>
    <wire from="(1100,510)" to="(1180,510)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(1300,1210)" to="(1310,1210)"/>
    <wire from="(990,730)" to="(1010,730)"/>
    <wire from="(990,650)" to="(1010,650)"/>
    <wire from="(1390,1140)" to="(1400,1140)"/>
    <wire from="(1400,1390)" to="(1410,1390)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(620,440)" to="(620,550)"/>
    <wire from="(450,30)" to="(470,30)"/>
    <wire from="(1100,520)" to="(1170,520)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(1140,560)" to="(1210,560)"/>
    <wire from="(1120,30)" to="(1120,90)"/>
    <wire from="(1440,1180)" to="(1510,1180)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(240,430)" to="(240,480)"/>
    <wire from="(210,340)" to="(290,340)"/>
    <wire from="(1480,1210)" to="(1510,1210)"/>
    <wire from="(1100,500)" to="(1190,500)"/>
    <wire from="(1470,1240)" to="(1470,1400)"/>
    <wire from="(1310,1130)" to="(1330,1130)"/>
    <wire from="(220,360)" to="(290,360)"/>
    <wire from="(1030,140)" to="(1040,140)"/>
    <wire from="(1030,60)" to="(1040,60)"/>
    <wire from="(1030,220)" to="(1040,220)"/>
    <wire from="(1160,740)" to="(1180,740)"/>
    <wire from="(1110,930)" to="(1130,930)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <wire from="(510,250)" to="(510,370)"/>
    <comp lib="0" loc="(420,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1570,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SC CLEAR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1430,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="1" loc="(1400,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1300,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1430,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC INC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1070,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(770,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(1290,480)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(1410,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(990,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1030,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1290,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1680,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1680,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1320,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1110,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="LOAD AC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(1040,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1390,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(1560,1200)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="SC CLEAR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(990,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(90,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1410,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="PC INC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1310,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(1110,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1390,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(990,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1770,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD PC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD AC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1300,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(1210,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1290,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1400,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(1070,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1340,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(1730,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(1070,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEORY WRITE"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(700,440)" name="Priority Encoder"/>
    <comp lib="0" loc="(1070,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1350,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1350,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS SELECTION"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(1220,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1210,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(670,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(1340,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(1200,120)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="LOAD DR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1250,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(1040,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1030,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1290,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(1440,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1160,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(1250,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(1160,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LOAD AR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1310,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(910,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="MEMORY READ"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD AR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1250,790)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(1170,680)" name="OR Gate">
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD IR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(180,360)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1070,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1110,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(1040,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1030,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1110,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(1160,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Tunnel">
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(1250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD DR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(1200,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(1070,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(970,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMORY READ"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1030,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Tunnel">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1110,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(840,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1110,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1030,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1310,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1320,710)" name="Priority Encoder"/>
    <comp lib="0" loc="(1160,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(770,820)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(990,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
  </circuit>
</project>
