<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,240)" to="(1070,240)"/>
    <wire from="(1050,270)" to="(1050,290)"/>
    <wire from="(1060,280)" to="(1060,300)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(90,350)" to="(400,350)"/>
    <wire from="(1180,20)" to="(1180,280)"/>
    <wire from="(1030,260)" to="(1070,260)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(990,290)" to="(990,440)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(990,250)" to="(990,270)"/>
    <wire from="(90,180)" to="(90,270)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(450,480)" to="(540,480)"/>
    <wire from="(240,450)" to="(400,450)"/>
    <wire from="(240,550)" to="(400,550)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(1060,280)" to="(1070,280)"/>
    <wire from="(430,350)" to="(960,350)"/>
    <wire from="(380,510)" to="(590,510)"/>
    <wire from="(460,440)" to="(990,440)"/>
    <wire from="(1110,280)" to="(1180,280)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(320,210)" to="(460,210)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(1090,340)" to="(1110,340)"/>
    <wire from="(1090,360)" to="(1110,360)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(90,180)" to="(350,180)"/>
    <wire from="(990,250)" to="(1070,250)"/>
    <wire from="(90,20)" to="(1180,20)"/>
    <wire from="(450,540)" to="(1020,540)"/>
    <wire from="(1090,320)" to="(1090,340)"/>
    <wire from="(1110,340)" to="(1110,360)"/>
    <wire from="(960,280)" to="(960,350)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(990,290)" to="(1050,290)"/>
    <wire from="(90,440)" to="(400,440)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(90,270)" to="(90,350)"/>
    <wire from="(570,270)" to="(990,270)"/>
    <wire from="(1020,300)" to="(1060,300)"/>
    <wire from="(590,480)" to="(590,510)"/>
    <wire from="(380,510)" to="(380,540)"/>
    <wire from="(1030,260)" to="(1030,280)"/>
    <wire from="(90,350)" to="(90,440)"/>
    <wire from="(490,490)" to="(490,580)"/>
    <wire from="(1020,160)" to="(1020,240)"/>
    <wire from="(90,20)" to="(90,180)"/>
    <wire from="(240,280)" to="(400,280)"/>
    <wire from="(240,360)" to="(400,360)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(490,160)" to="(1020,160)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(960,280)" to="(1030,280)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(440,230)" to="(520,230)"/>
    <wire from="(460,470)" to="(540,470)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(90,270)" to="(160,270)"/>
    <wire from="(200,270)" to="(400,270)"/>
    <wire from="(450,480)" to="(450,540)"/>
    <wire from="(1050,270)" to="(1070,270)"/>
    <wire from="(1020,300)" to="(1020,540)"/>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="2" loc="(1110,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,470)" name="ALU"/>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,270)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,160)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(430,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,540)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(500,150)" to="(500,220)"/>
    <wire from="(160,350)" to="(160,420)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(240,140)" to="(810,140)"/>
    <wire from="(230,520)" to="(290,520)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(160,580)" to="(210,580)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(510,160)" to="(810,160)"/>
    <wire from="(530,180)" to="(530,400)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(230,590)" to="(230,610)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(530,180)" to="(810,180)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(280,70)" to="(280,170)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(510,160)" to="(510,260)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(230,610)" to="(310,610)"/>
    <wire from="(550,200)" to="(810,200)"/>
    <wire from="(260,400)" to="(530,400)"/>
    <wire from="(260,330)" to="(520,330)"/>
    <wire from="(160,230)" to="(160,350)"/>
    <wire from="(550,200)" to="(550,570)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(850,170)" to="(910,170)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(500,150)" to="(810,150)"/>
    <wire from="(250,570)" to="(550,570)"/>
    <wire from="(160,420)" to="(160,500)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(520,170)" to="(810,170)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(830,210)" to="(830,290)"/>
    <wire from="(230,520)" to="(230,550)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(300,90)" to="(300,250)"/>
    <wire from="(180,460)" to="(180,560)"/>
    <wire from="(520,170)" to="(520,330)"/>
    <wire from="(540,190)" to="(540,480)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(310,110)" to="(310,610)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(280,70)" to="(360,70)"/>
    <wire from="(180,260)" to="(510,260)"/>
    <wire from="(270,480)" to="(540,480)"/>
    <wire from="(540,190)" to="(810,190)"/>
    <wire from="(240,220)" to="(500,220)"/>
    <comp lib="1" loc="(410,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(240,220)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(240,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AC Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(850,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(250,570)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
